# this is the port on which our arrival-cloud-service will run
server.port=9999

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the arrival-cloud-service will use this as the greeting that it serves up
officialGreeting="Greetings from the Arrival Cloud Service!!! We're glad you're here!!!!!!"
