spring.datasource.url=jdbc:mysql://localhost:3306/arrival_database?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=6963
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
