spring.datasource.url=jdbc:mysql://localhost:3306/arrival_database?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Loser741?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=arrival-cloud-service

# This is the url to the configuration service that we will use to get our configuration
spring.config.import=configserver:http://localhost:9999
